body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: 30vh;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}


.btn {
	background-color:#04040a;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:4px solid #fff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	padding:9px 49px;
	text-decoration:none;
	margin-top: 10vh;
}
.btn:hover {
	background-color:#000000;
}
.btn:active {
	position:relative;
	top:1px;
}




#header {
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.background-wrap {
    position: absolute;
    z-index: -1000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;

}

.video-bg{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0.4;

}

#header .logo {
    display:none;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 1em;
    letter-spacing: -1.2px;
    word-spacing: -0.4px;
    color: #fff;
    font-weight: 700;
    text-decoration: underline solid #000;
    font-style: normal;
    font-variant: small-caps;
    text-transform: capitalize;
}

#header h1 {
    padding-top: 100px;
    padding-bottom: 0;
}
#header .content-wrap, #section-a .content-wrap {
    padding: 0 1.5em;
}

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
.card-content{
    padding: 1.5em;
}

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

#section-d .box{
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child{
    background: #226699;
}

#footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

.grid-container {
    margin: 10px 20px;
    
}


.grid-container div {
    background-color: #fff;
    margin-top: 15px;
}

.grid-container div div a h3 {
    color: #000;
}
  



.webdeveloper {
    color: #226699;
}

.container-res{
    display: grid;
    height: 600px;
}

.webdeveloper{
    color: #226699;
    background-color: #fff;
    margin: 0;
    padding: 1em;
    text-align: left
}
con1 {
    border: 5px solid #226699; 
}
/* 
.card img {
    width: 100%;
    height: 30vh;
} */

@media(min-width:700px)
{
    .grid{
        display:grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    #header .logo {
        display:inherit;
        text-align: left;

    }
    #section-a .content-text{
        columns: 1;
        column-gap: 2em;
    }
    #section-a .content-text p{
        padding-top: 0;
    }
    .content-wrap, #section-b ul {
        grid-column: 2/4;
    }
    .box, #footer div{
        grid-column: span 6;
    }
    #section-b ul {
        display: flex;
        justify-content: space-around
    }
    #section-b li {
        width: 31%;
    }
    img{
        display: block;
        width: 100%;
        height: 10em;
    }

      .grid-container-h2 {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1px 1px;
        grid-template-areas: ".";
      }

     

      

}


@media (min-width: 700px) and (max-width: 890px)
{
    .grid-container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px 10px;
        grid-template-areas: ". . ." ". . .";
      }

}



@media (min-width: 890px) and (max-width: 5000px)
{
      .grid-container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1px 10px;
        grid-template-areas: ". . . . .";
      }
}


.link-btn {
    border: none;
    color: #fff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



.hero-h1 {
    font-size: 0.1em;
    animation: wb-get-bigger 1s ease-out forwards;
}


@keyframes wb-get-bigger{
    0% {
        font-size: 0.5em;
        color: #333;
    }
    90% {
        font-size: 2.2em;
    }
    100% {
        font-size: 2em;
        color: #fff;
    }
}

@keyframes hero-op {
    0% {
        opacity: 100;
    }
    100%{
        opacity: 0.4;
    }
}
